# FishingApp

./: FishingApp.sln
FishingApp.Core/: Class1.cs  FishingApp.Core.csproj
FishingApp.Core/Repoitories/FishRepositories/: FishRepository.cs
FishingApp.Core/Repoitories/FishRepositories/IFishRepositories/: IFishRepository.cs
FishingApp.Core/Repoitories/FishingRepositories/: FishingRepository.cs
FishingApp.Core/Repoitories/FishingRepositories/IFishingRepositories/: IFishingRepository.cs
FishingApp.Core/Repoitories/UserRepositories/: UserRepository.cs
FishingApp.Core/Repoitories/UserRepositories/IUserRepositories/: IUserRepository.cs
FishingApp.Core/Services/AuthServices/: AuthServices.cs
FishingApp.Core/Services/AuthServices/IAuthServices/: IAuthServices.cs
FishingApp.Core/Services/FishServices/: FishService.cs
FishingApp.Core/Services/FishServices/IFishServices/: IFishService.cs
FishingApp.Core/Services/FishingServices/: FishingService.cs
FishingApp.Core/Services/FishingServices/IFishingServices/: IFishingService.cs
FishingApp.Core/Services/UserServices/: UserService.cs
FishingApp.Core/Services/UserServices/IUserServices/: IUserService.cs
FishingApp.Data/: Class1.cs  FishingApp.Data.csproj
FishingApp.Data/Context/: FishingDbContext.cs  FishingDbContextFactory.cs
FishingApp.Data/Migrations/: 20250529215915_InitialCreate.Designer.cs  20250529215915_InitialCreate.cs  20250623125911_UpdateModel.Designer.cs  20250623125911_UpdateModel.cs  20250626141158_InitialCreate.Designer.cs  20250626141158_InitialCreate.cs  20250628211955_ddmageoiscription.Designer.cs  20250628211955_ddmageoiscription.cs  FishingDbContextModelSnapshot.cs
FishingApp.Data/Models/Entities/: Discription.cs  Fish.cs  Fishing.cs  User.cs
FishingApp.Test/: FishingApp.Test.csproj
FishingApp.Test/AuthServiceTests/: AuthServiceTests.cs
FishingApp.Test/FishServiceTests/: FishServiceTests.cs
FishingApp.Test/FishingServiceTests/: FishingServiceTests.cs
FishingApp.Test/UsersServiceTests/: UserServiceTests.cs
FishingApp.WPF/: App.xaml  App.xaml.cs  FishingApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FishingApp.WPF/Windows/: EditProfileWindow.xaml  EditProfileWindow.xaml.cs  FishDexWindow.xaml  FishDexWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
