<Window x:Class="FishingApp.WPF.Windows.FishDexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishingApp.WPF.Windows"
        mc:Ignorable="d"
        Title="FishDex" Height="560" Width="820"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF0B0F2B" Offset="0.0"/>
            <GradientStop Color="#FF1A2238" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#EEE"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF914D"/>
            <Setter Property="BorderBrush" Value="#FF914D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="BorderBrush" Value="#555"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="BorderBrush" Value="#555"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="#FF914D"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FF914D"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Border Background="#661A2238"
                Padding="10"
                CornerRadius="10"
                BorderBrush="#444"
                BorderThickness="1">
            <TabControl FontSize="14"
                        Background="Transparent"
                        BorderThickness="0">

                <TabItem Header="Рыбы">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="FishListBox"
                                 DisplayMemberPath="Name"
                                 SelectionChanged="FishListBox_SelectionChanged"
                                 Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Image x:Name="FishImage"
                                   Width="250"
                                   Height="230"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Left"/>

                            <Border
                                    CornerRadius="5"
                                    Padding="8"
                                    Margin="0,0,0,5"
                                    x:Name="FishName_Border">
                                <TextBlock x:Name="FishName"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Foreground="#EEE"/>
                            </Border>

                            <Border
                                    CornerRadius="5"
                                    Padding="8"
                                    Margin="0,5,0,5"
                                    x:Name="FishResoivoir_Border">
                                <TextBlock x:Name="FishReservoir"
                                           Foreground="#EEE"/>
                            </Border>

                            <Border 
                                    CornerRadius="5"
                                    Padding="8"
                                    Margin="0,5,0,2"
                                    x:Name="FishWeight_Border">
                                <TextBlock x:Name="FishWeight"
                                           Foreground="#EEE"/>
                            </Border>

                            <Border
                                    CornerRadius="5"
                                    Padding="8"
                                    Margin="0,10,0,0"
                                    x:Name="FishDiscription_Border">
                                <TextBlock x:Name="FishDescription"
                                           TextWrapping="Wrap"
                                           Foreground="#EEE"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Добавить улов">
                    <StackPanel Margin="20" Width="300">
                        <ComboBox x:Name="FishComboBox"
                                  DisplayMemberPath="Name"
                                  Height="30"
                                  Margin="0,0,0,10"/>

                        <Button Content="Добавить в улов"
                                Width="150"
                                Margin="0,0,0,10"
                                Click="AddFishToCatch_Click"/>

                        <ListBox x:Name="CatchListBox"
                                 DisplayMemberPath="Name"
                                 Height="100"
                                 Margin="0,0,0,10"/>

                        <Button Content="Сохранить рыбалку"
                                Width="200"
                                Click="SaveFishing_Click"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="История уловов">
                    <Grid Margin="10">
                        <ListView x:Name="FishingHistoryListView"
                                  IsHitTestVisible="False"
                                  Focusable="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="250"/>
                                    <GridViewColumn Header="Рыбы" Width="478">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Fishes}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Рейтинг">
                    <Grid Margin="10">
                        <ListView x:Name="UserScoreListView"
                                  IsHitTestVisible="False"
                                  Focusable="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="250"/>
                                    <GridViewColumn Header="Очки" DisplayMemberBinding="{Binding Score}" Width="478"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
